ruta_por_recibir=S:/por_recibir
ruta_por_enviar=S:/por_enviar
ruta_lista_precios=S:/lp
ruta_recibidos=S:/recibidos
ruta_comprobantes=S:/facturas
ruta_remision=S:/remision
impresora_ticket=Print
comando_zip=/Apps/7z/7za a -ttar
ruta_por_enviar_mensajero=S:/ventas
ruta_por_enviar_dropbox=S:/dropbox
ruta_cierre=S:/cierre
comando_tar=C:/Apps/7z/7za a -ttar
web_browser=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe