<<<<<<< HEAD
jdbc.url=jdbc:postgresql://localhost:5432/12025
=======
jdbc.url=jdbc:postgresql://localhost:5432/12029
>>>>>>> articulosSinColor
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
inv.jdbc.url=jdbc:postgresql://localhost:5432/inv
inv.jdbc.username=postgres
inv.jdbc.password=postgres
inv.jdbc.driver=org.postgresql.Driver
